# qr-trace-auth

./: .cursorrules  .gitignore
backend/: pom.xml
backend/src/main/java/com/qrtrace/api/: QrTraceAuthApplication.java
backend/src/main/java/com/qrtrace/api/config/: MongoConfig.java  WebConfig.java
backend/src/main/java/com/qrtrace/api/controller/: GlobalExceptionHandler.java  QrCodeController.java
backend/src/main/java/com/qrtrace/api/exception/: QrCodeException.java
backend/src/main/java/com/qrtrace/api/model/: ApiResponse.java  ErrorResponse.java  QrCodeData.java  QrCodeRequest.java  TrackingHistory.java
backend/src/main/java/com/qrtrace/api/repository/: QrCodeRepository.java  TrackingHistoryRepository.java
backend/src/main/java/com/qrtrace/api/service/: QrCodeService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: QrCodeGenerator.vue  QrCodeScanner.vue
frontend/src/router/: index.ts
frontend/src/views/: QrCodeScanView.vue  QrCodeView.vue
